# spring-mvc-sample

./: README.md  pom.xml
src/main/java/com/samples/spring/security/controller/: LoginController.java  UserController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: access-denied-page.jsp  admin-home.jsp  common-welcome.jsp  login-page.jsp
